{
    "Azure": {
        "KeyVaultUrl": "https://jwtsecretkeyformyappl.vault.azure.net/"
    },
  "JwtConfig": {
    "Issuer": "https://localhost:7262/",
    "Audience": "https://localhost:7262/",
    "Key": "ThisIsASuperStrongSecretKeyWithAtLeast32Chars!@#",
    "TokenValidityMins": 30
  },
  "ConnectionStrings": {
    "DbConnectionString": "Database=''; Data Source=''; Integrated Security='' "
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
